Engine/Source/Programs/Windows/CompileTimeAnalyzer/CompileTimeAnalyzer/Controls/TimingDataGrid.xaml

<UserControl x:Class="Timing_Data_Investigator.Controls.TimingDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timing_Data_Investigator.Controls"
             xmlns:tdi="clr-namespace:Timing_Data_Investigator"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <GridLength x:Key="TreeToggleWidth">20</GridLength>
        <tdi:LevelConverter x:Key="LevelSpaceConverter" LevelWidth="{StaticResource TreeToggleWidth}"/>
        <tdi:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <tdi:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
		<tdi:IntLessThanConverter x:Key="IntComparisonConverter" />

		<Style TargetType="{x:Type CheckBox}" x:Key="Expander">
			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
							<Canvas>
								<Polygon x:Name="Expander" Points="3,3 9,8 3,13" Fill="Black" />
							</Canvas>
							<ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Expander" Property="Points" Value="3,4 13,4 8,11" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Expander" Property="Stroke" Value="LightGray"/>
                                <Setter TargetName="Expander" Property="Fill" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

	<DataGrid AutoGenerateColumns="False" Name="Grid" Grid.Row="1" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#EEE"
              ItemsSource="{Binding}" Sorting="Grid_Sorting" PreviewKeyDown="Grid_KeyDown">
		<DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" Width="*" CanUserSort="True" SortMemberPath="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Level, Converter={StaticResource LevelSpaceConverter}}"/>
                                <ColumnDefinition Width="{StaticResource TreeToggleWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="1" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource Expander}" />
                            <Line Grid.Column="1" X1="8" X2="8" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="#888" StrokeDashArray="2 2" StrokeDashOffset="1">
                                <Line.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}" ConverterParameter="VisibleOnFalse">
                                        <Binding Path="HasChildren" />
										<Binding Path="Level" Converter="{StaticResource IntComparisonConverter}" ConverterParameter="1" />
                                    </MultiBinding>
                                </Line.Visibility>
                            </Line>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
			<DataGridTextColumn Header="Duration" Binding="{Binding InclusiveDuration, StringFormat={}{0:0.########}s}" SortMemberPath="InclusiveDuration" />
			<DataGridTextColumn Header="Duration (Exclusive)" Binding="{Binding ExclusiveDuration, StringFormat={}{0:0.########}s}" SortMemberPath="ExclusiveDuration" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
 